--- 
  - name: installing  cloud_sql_proxy
    get_url:
     url: https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64
     dest: /usr/local/bin/cloud_sql_proxy
     mode: 0755
     state: present
